{
  "schemaVersion": 1,
  "id": "baritone-client-gametest",
  "version": "1.0.0",
  "name": "Baritone Client GameTest",
  "environment": "client",
  "entrypoints": {
    "fabric-client-gametest": [
      "baritone.gametest.BaritoneClientSmokeTest"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.6",
    "fabric-api": "*",
    "baritone-meteor": "*",
    "minecraft": ["26.1", "26.1.1", "26.1.2"]
  }
}
